#!/bin/sh

case "$1" in
	remove|abort-install|abort-upgrade)
		# This package is being removed, but its configuration has not yet
		# been purged.

		;;

	purge)
		rm -Rf /usr/share/doorbell > /dev/null 2>&1
		rm -Rf /var/log/doorbell > /dev/null 2>&1
		rm -Rf /var/run/doobell > /dev/null 2>&1
		deluser doorbell > /dev/null 2>&1
        ;;

	disappear)
		;;

	upgrade)
		;;

	failed-upgrade)
		;;

	*) echo "$0: didn't understand being called with \`$1'" 1>&2
		exit 1;;
esac

exit 0

#DEBHELPER#

