[sip]
# registrar udp port
udp_port=5060

# registrar server to connect 
registrar=

# sip registrar username
username=

# sip registrar password 
password=

# sip registration renew 
reg_interval=300

# echo cancellation switch
ec_enabled = true

# use internal noise suppressor
ec_noise_suppressor_enabled = true

# aggressivenes levels: 0 (disabled), 1, 2, 3 (strong)
ec_aggressiveness = 3 

# echo delay time in ms
ec_tail_len = 550



[ringtone]
# path to ring tone file
path=/usr/share/doorctrl/sounds/178137__keybit2__ring-ring.mp3

# ringtone volume
volume=75

# mute ringtone
mute=false


[phone]
# microphone level
mic-level=75

# speaker volume 
volume=100


[video]
# open video stream 
enabled=true

# video stream source
video-url=


[logging]
# logfile loglevel, 0 = off, 1 = critical, 5 = debug
loglevel=1

# rotate logfile at this size 
rotation-size=1000000

# logfiles are written into this directory 
logdir=/var/log/doorctrl/

# logfile prefix: <PREFIX><N>.log
file_prefix=doorctrl


[health]
# true = expose health status 
enabled=false

# bind health service to this network interface, 0.0.0.0 = all 
http_bind_address=

# port to use
http_port=9541

# collect health infos each N seconds 
health_collector_sleep=60 


[homegear_rpc]
# true = connect to homegear server 
enabled=true

# address of homegear server 
address=10.130.0.1

# homegear rpc port
port=2001

intercom_device_id=Intercom


[home_button]

gpio_input=29

