[ringtone]
# path to ring tone file
path=/usr/share/doorbell/sounds/399205__hgseidl__turklingel.mp3

# ringtone volume
volume=75

# mute ringtone
mute=false

# single ring duration in second (1 to 10 seconds)
duration = 2


[logging]
# logfile loglevel, 0 = off, 1 = critical, 5 = debug
loglevel=1

# rotate logfile at this size 
rotation-size=1000000

# logfiles are written into this directory 
logdir=/var/log/doorbell/

# logfile prefix: <PREFIX>10.log
file_prefix=doorbell



[health]
# true = expose health status 
enabled=false

# bind health service to this network interface, 0.0.0.0 = all 
http_bind_address=0.0.0.0

# port to use
http_port=9541

# collect health infos each N seconds 
health_collector_sleep=60 


[homegear_rpc]
# true = connect to homegear server 
enabled=true

# address of homegear server 
address=10.130.0.1

# homegear rpc port
port=2001

doorbell_device_id=Doorbell


[push_button]

gpio_input=30
