[sip]
# registrar udp port
udp_port=5060

# registrar server to connect
registrar=192.168.200.153

# sip registrar username
username=whg1

display_name   =   Wohnung1

# sip registrar password
password=fJ7D§otv!

# sip registration renew
reg_interval=300

# echo cancellation switch
ec_enabled = true

# use internal noise suppressor
ec_noise_suppressor_enabled = true

# aggressivenes levels: 0 (disabled), 1, 2, 3 (strong)
ec_aggressiveness = 3

# echo delay time in ms
ec_tail_len = 550



[ringtone]
# path to ring tone file
path=/usr/share/doorctrl/sounds/178137__keybit2__ring-ring.mp3

# ringtone volume
volume=75

# mute ringtone
mute=false

duration=6


[phone]
# microphone level
mic-level=77

# speaker volume
volume=97


[video]
# open video stream
enabled=true

# video stream source
video-url=http://192.168.200.195/camera/stream?width=640&height=480

[logging]
# logfile loglevel, 0 = critical, 5 = debug
loglevel=4

# rotate logfile at this size
rotation-size=1000000

# logfiles are written into this directory
logdir=/var/log/doorctrl/

# logfile prefix: <PREFIX><N>.log
file_prefix=doorctrl


[health]
# true = expose health status
enabled=true

# bind health service to this network interface, 0.0.0.0 = all
http_bind_address=192.168.200.195

# port to use
http_port=9541

# collect health infos each N seconds
health_collector_sleep=60


[homegear_rpc]
# true = connect to homegear server
enabled=false

# address of homegear server
address=10.130.0.1

# homegear rpc port
port=2001

intercom_device_id=Intercom_Test_Device
home_button_device_id=Homebutton_Test_Device
doorbell_device_id=Doorbell_Test_Device


[home_button]

gpio_input=29
inverted = false
debounce = true
long_push_duration = 23

[push_button]

gpio_input=30
